intro=src/main/resources/audio/pacman_beginning.wav
chomp=src/main/resources/audio/eatball.wav
eatfruit=src/main/resources/audio/pacman_eatfruit.wav
death=src/main/resources/audio/pacman_death.wav
extralife=src/main/resources/audio/pacman_extrapac.wav
eatghost=src/main/resources/audio/pacman_eatghost.wav
