<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pacman.jnlp">
  <information>
    <title>Pacman</title>
    <vendor>Unknown</vendor>
    <description>Pacman</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pacman.jar" size="277481" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="fr.univ_amu.Main"  name="Pacman" />
  <update check="background"/>
</jnlp>
